name: deploy

on:
  # push事件
  push:
    # 忽略某些文件和目录，自行定义
    paths-ignore:
      - '.gitignore'
      - '.gitmodules'
      - 'README.md'
    branches: [ master ]

  # pull_request事件
  pull_request:
    # 忽略某些文件和目录，自行定义
    paths-ignore:
      - '.gitignore'
      - '.gitmodules'
      - 'README.md'
    branches: [ master ]

  # 支持手动运行
  workflow_dispatch:

jobs:
  # job名称为deploy
  deploy:
    # 使用GitHub提供的runner
    runs-on: ubuntu-20.04

    steps:
      # 检出代码，包括submodules，保证主题文件正常
      - name: Checkout source
        uses: actions/checkout@v2
        with:
          ref: master
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      # 准备 mode
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      # 准备Hugo环境
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          # extended: true

      # Hugo构建静态站点，默认输出到public目录下
      - name: Build1
        run: hugo mod npm pack



      - name: Build2
        run: npm install

      - name: Build3
        run:
          hugo -D
      # 将public目录下的所有内容同步到远程服务器的nginx站点路径，注意path参数的写法，'public'和'public/'是不同的
      #      - name: Deploy
      #        uses: burnett01/rsync-deployments@5.1
      #        with:
      #          switches: -avzr --delete
      #          path: ./public/
      #          remote_host: ${{ secrets.REMOTE_HOST }}
      #          remote_port: ${{ secrets.REMOTE_PORT }}
      #          remote_path: ${{ secrets.REMOTE_PATH }}
      #          remote_user: ${{ secrets.REMOTE_USER }}
      #          remote_key: ${{ secrets.REMOTE_KEY }}

      - name: Deploy
        uses: appleboy/scp-action@master
        with:
          source: ./public/
          host: ${{ secrets.REMOTE_HOST }}
          port: ${{ secrets.REMOTE_PORT }}
          username: ${{ secrets.REMOTE_USER }}
          psaaword: ${{ secrets.REMOTE_KEY }}
          target: ${{ secrets.REMOTE_PATH }}
          strip_components: 2

